<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      .general {
         display: flex;
         align-items: center;
         justify-content: center;
      }

      .text {
         background-color: antiquewhite;
         padding: 1rem;
         border: 2rem;
      }


      .price {
         display: flex;
         gap: 1rem;
      }

      .price1 {
         font-size: 1.5rem;
         color: limegreen;
         margin-top: 0.5rem;
      }

      img {
        border-radius: 10px 0 0 10px;
        width: 200px;
        height: 385px;
      }

      .price2 {
         font-size: 0.8rem;
         text-decoration: line-through;
      }

      .btn {
         color: antiquewhite;
         width: 100%;
         background-color: limegreen;
         border-radius: 10px;
         border-style: none;
      }

      .icon  img  {
         height: 20px;
         width: 20px;
      }
   </style>
</head>

<body style="background-color: white;">
   
   <div class="general">
      <div class="img">
         <img src="image-product-desktop.jpg" alt="">
      </div>

      <div class="text">
         <p>PERFUME</p>
         <h2>Gabrielle<br>Esence Eau<br>De Parfum</h2>
         <p>A Flora, Solar and Voluptous<br>interpretation  composed by<br>
         Olivier Polge. Perfume-Creator<br>for the House of CHANEL</p>
      

      <div class="price">
         <p class="price1"><b>$149.99</b></p>
         <p class="price2">$169.99</p>
      </div>

      <div class="">
         <button class="btn"><p class="icon img"><img src="icon-cart.svg" alt="">
            Add to Cart
         </p></button>
      </div>
   </div>
</body>
</html>